{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.h": "c",
            "*.c": "c"
        },
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/include"
        ],
        "C_Cpp.default.compilerPath": "/usr/bin/gcc",
        "C_Cpp.default.cStandard": "c99",
        "files.exclude": {
            "**/*.o": true,
            "**/*.exe": true,
            "**/obj": true,
            "**/bin": true
        },
        "editor.formatOnSave": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.makefile-tools"
        ]
    }
}
